dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://xxx.xxx.xx.xx:3306/study-activiti?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
dbPassword=study-activiti
dbUsername=study-activiti
